.main {
  display: flex;
  justify-content: center;

  &__container {
    display: grid;
    grid-template-columns: repeat(4, $card-width);
    column-gap: $card-gap;
    row-gap: 50px;
  }
}
